<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
     <h1>🏫Sistema de Cadastro Escolar</h1>
    <p>Bem-vindos ao sistema de cadastros de nossa escola virtual!</p>
    <h3>📋 Menu de Cadastros</h3>

        <a href="/aluno.html"><button>Cadastrar Aluno</button></a>
        <a href="/cursos.html"><button>Cadastrar Professor</button></a>
        <a href="/livro.html"><button>Cadastrar Curso</button></a>
        <a href="/professor.html"><button>Cadastrar Livro</button></a>

   
    <div class="container">

         <div class="formulario"> 
          <h4>👨‍🎓 Cadastro de Aluno</h4>
         <label for="nome">Nome Completo:</label><br>
         <input type="text" name="Nome completo:"> <br></br>

         <label for="data">Data de Nascimento:</label><br>
         <input type="date" name="Data de Nascimento:"> <br></br>

         <label for="email">Email:</label><br>
         <input type="text" name="Email:"> <br></br>

         <label for="telefone">Telefone:</label><br>
          <input type="number" name="Telefone:"> <br></br>


          <label for="Serie/Ano">Série/Ano</label><br>
          <select name="Serie/Anos" id="Serie/Ano">
          <option value="">Selecione</option>
          <option value="1ºAno">1ºAno</option> 
          <option value="2ºAno">2ºAno</option> 
          <option value="3ºAno">3ºAno</option> 
          <option value="4ºAno">4ºAno</option> 
          <option value="5ºAno">5ºAno</option> 
         </select><br></br>

         <label for="Periodo">Período:</label><br>
         <input type="Radio" name="Manhã">Manhã <br>
         <input type="Radio" name="Tarde">Tarde <br>
         <input type="Radio" name="Noite">Noite <br></br>

         <label for="Atividades Extras">Atividades Extras:</label><br>
         <input type="checkbox" name="Esportes">Esportes <br>
         <input type="checkbox" name="Músicas">Músicas <br>
         <input type="checkbox" name="Teatro">Teatro <br>
         <input type="checkbox" name="Informatica">Informática <br></br>

         <label for="Observaçoes">Observações:</label><br>
         <textarea name="Observações" id=""></textarea> <br></br>

         <button>Cadastrar Alunos</button>
         <button>Limpar Dados</button>





      





        












    </div>
    </div> 

   
   
   

</body>
</html>