<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="/style.css">
  <h1>Estilos Diferentes CSS</h1>

  <div class="bloco1">
    <h2>Bloco 1 -Introdução</h2>
    <h4>Quem sou eu?</h4>
     <p>Seus estudantes de desenvolvimento e estou aprendendo HTML e CSS</p>

     <h4>O que gosto?</h4>

     <ul>
        <li>Aprender programação </li>
        <li>Ouvir música</li>
        <li>Viajar</li>
     </ul>
  </div><br>

  <div class="bloco2">
    <h2>Bloco 2 - Estudos</h2>
    <h4>Matéria que aprendi</h4>
    <p>Já aprendi os fundamentos do HTML e agora estou praticando CSS</p>
    <h4>O que ainda vou aprender?</h4>

    <ol>
        <li>JavaScript</li>
        <li>Banco de Dados</li>
        <li>Front-end e Back-end</li>
    </ol>
  </div><br>

  <div class="bloco3">
    <h2>Bloco 3 - Meus Sonhos<h2>
    <h4>Profissão dos sonhos</h4>
    <p>Quero ter um desenvolvimento web e trabalhar em grandes projetos</p>
    <h4>Lugares que quero conhecer</h4>
    <ul>
        <li>Japão</li>
        <li>Estados Unidos</li>
        <li>Portugal</li>
    </ul><br>

  </div>
  <div class="bloco4">
  <h2>Bloco 4 - Contato</h2>
  <h4>Onde me encontrar</h4>
  <p>Você pode entrar em contato comigo por e-mail ou redes sociais.</p>
  <h4>Minhas redes</h4>
  <ul>
    <li><strong>E-mail: </strong> estudante@gmail.com</li>
    <li><strong>Instagram: </strong> @meuperfil</li>
    <li><strong>Linkedin: </strong> linkedin.com/in/meuperfil</li>
  </ul>
</div>
</body>
</html>